

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Releasing Anchored Objects in InDesign CS6 &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Removing text highlights in InDesign" href="design_indesign_highlightfonts.html" />
    <link rel="prev" title="Improving API documentation generated in Postman" href="tw_apidoc_postman.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design_indesign_highlightfonts.html" title="Removing text highlights in InDesign"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tw_apidoc_postman.html" title="Improving API documentation generated in Postman"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Releasing Anchored Objects in InDesign CS6</a><ul>
<li><a class="reference internal" href="#importing-a-word-document-without-inline-images">Importing a Word document without inline images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tw_apidoc_postman.html"
                        title="previous chapter">Improving API documentation generated in Postman</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design_indesign_highlightfonts.html"
                        title="next chapter">Removing text highlights in InDesign</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/design_indesign_anchoredobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="releasing-anchored-objects-in-indesign-cs6">
<h1>Releasing Anchored Objects in InDesign CS6<a class="headerlink" href="#releasing-anchored-objects-in-indesign-cs6" title="Permalink to this headline">¶</a></h1>
<p>When you Place a <strong>Word 2007-2013</strong> file in <strong>Adobe InDesign CS6</strong>, <strong>InDesign</strong> by default will import all inline images and anchor them to the text in one long text frame.</p>
<img alt="_images/indesign04.png" src="_images/indesign04.png" />
<p>Although you can adjust the position of the inline image within its own frame, you won’t be able to adjust the position of the frame itself completely unless you <strong>Release the Anchored Object</strong>. If the <strong>Release</strong> option is not available from the <strong>Object &gt; Anchored Object</strong> menu, change the <strong>Anchored Object</strong> options to manual.</p>
<p>To change the options to manual and release the <strong>Anchored Object</strong>:</p>
<ol class="arabic simple">
<li><p>Using the <strong>Selection Tool</strong>, right-click on the inline image and click <strong>Anchored Object &gt; Options</strong>.</p></li>
<li><p>Select <strong>Custom</strong> from the <strong>Position list</strong>. Click <strong>OK</strong>.</p></li>
</ol>
<img alt="_images/indesign05.png" src="_images/indesign05.png" />
<ol class="arabic simple" start="3">
<li><p>The <strong>Release</strong> option should now be available when you click <strong>Object &gt; Anchored Object &gt; Release</strong>.</p></li>
</ol>
<div class="section" id="importing-a-word-document-without-inline-images">
<h2>Importing a Word document without inline images<a class="headerlink" href="#importing-a-word-document-without-inline-images" title="Permalink to this headline">¶</a></h2>
<p>Releasing an anchored object means you would have to adjust the text frames when positioning your image. If you have too many inline images in your imported <strong>Word</strong> document, you can prevent <strong>InDesign</strong> from importing all the inline images so you can <strong>Place</strong> them manually rather than releasing each one.</p>
<p>To import a <strong>Word</strong> document without inline images:</p>
<ol class="arabic simple">
<li><p>Click <strong>File &gt; Place</strong>.</p></li>
<li><p>Select <strong>Show Import</strong> Options then select your <strong>Word</strong> document. Click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Microsoft Word Import Options</strong> window, clear the <strong>Import Inline Graphics</strong> option.</p></li>
</ol>
<img alt="_images/indesign06.png" src="_images/indesign06.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design_indesign_highlightfonts.html" title="Removing text highlights in InDesign"
             >next</a> |</li>
        <li class="right" >
          <a href="tw_apidoc_postman.html" title="Improving API documentation generated in Postman"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>