

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DIA Editor and Work Breakdown Structure (WBS) graphics &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating DITA files from MadCap Flare 11" href="flare_dita.html" />
    <link rel="prev" title="Creating a glyph for a font in CorelDraw X5" href="design_cdr_glyph-font.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="flare_dita.html" title="Creating DITA files from MadCap Flare 11"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design_cdr_glyph-font.html" title="Creating a glyph for a font in CorelDraw X5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="design_cdr_glyph-font.html"
                        title="previous chapter">Creating a glyph for a font in CorelDraw X5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flare_dita.html"
                        title="next chapter">Creating DITA files from MadCap Flare 11</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diaeditor_wbs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dia-editor-and-work-breakdown-structure-wbs-graphics">
<h1>DIA Editor and Work Breakdown Structure (WBS) graphics<a class="headerlink" href="#dia-editor-and-work-breakdown-structure-wbs-graphics" title="Permalink to this headline">¶</a></h1>
<p>The <em>Work Breakdown Structure</em> (WBS) is one method of providing a visual representation of project tasks. <strong>PMBOK</strong> and <strong>Project Management</strong> courses generally recommend the WBS as part of the planning stage of an information project. The WBS can be used as an early outline of minor and major tasks and phases of the project, and can be directly tied to the budgeting and time estimating phases of project planning.</p>
<p>You don’t necessarily need <strong>Microsoft Visio</strong> to produce a usable and clean WBS. You can use any vector illustration program such as <a class="reference external" href="https://www.corel.com">CorelDraw</a> or <strong>Adobe Illustrator</strong>. If you’re running Linux, you can use <strong>Scribus</strong> or <strong>Inkscape</strong>, which are both available from all mainstream Linux sofware repositories. If you prefer a dedicated application for producing a WBS quickly, you can use Dia Editor.</p>
<p>This article uses <strong>Dia Editor 0.97.3</strong> on <strong>Fedora 25 Workstation</strong>.</p>
<p>You can get started quickly with Dia Editor with very minimal setup. To make drawings on the <strong>.dia</strong> workspace, select a set of symbols and shapes from the main list (<strong>Flowchart</strong> or <strong>UML</strong> set for example), click a shape, and then click and drag on the drawing area to create a shape.</p>
<p>Some of the more useful tips when quickly creating a graphic for use with WBS are the following:</p>
<ol class="arabic simple">
<li><p>Click the <strong>Pick</strong> tool and select several shapes. Click <strong>CTRL+D</strong> to create duplicates of multiple shapes.</p></li>
</ol>
<img alt="_images/dia-duplicate.png" src="_images/dia-duplicate.png" />
<ol class="arabic simple" start="2">
<li><p>The <strong>Bezier</strong> tool is good for curved lines connecting objects, and gives you more control than the <strong>Line, Arc,</strong> and <strong>Zigzagline</strong> tool, because you can adjust the bezier angle. If you need to adjust the appearance or direction of a line created using the <strong>Bezier</strong> tool, just select the <strong>Pick</strong> tool, then click and drag the orange handles.</p></li>
</ol>
<img alt="_images/dia-bezier.png" src="_images/dia-bezier.png" />
<ol class="arabic simple" start="3">
<li><p>To quickly edit the text within a shape, click the <strong>Text Edit</strong> tool, and then click any drawn shape with text. In addition, if the last tool you selected was the <strong>Text Edit</strong> tool, you can press the <strong>Space Bar</strong> after drawing a shape to immediately enter text.</p></li>
</ol>
<img alt="_images/text-edit.png" src="_images/text-edit.png" />
<ol class="arabic simple" start="4">
<li><p>Even with the grid enabled from <strong>View &gt; Show Grid</strong> and <strong>View &gt; Snap to Grid</strong>, you still need to align and distribute objects horizontally and vertically. You can do this quickly by selecting objects using the <strong>Pick</strong> tool, then clicking <strong>Objects &gt; Align</strong>.</p></li>
</ol>
<img alt="_images/dia-align.png" src="_images/dia-align.png" />
<ol class="arabic simple" start="5">
<li><p>You can quickly draw shapes with a specific thickness, fill color, or line, by modifying the color of the swatch, and then selecting a thickness from the lower-left corner. Options for adjusting the line start and end, and line appearance are also available.</p></li>
</ol>
<img alt="_images/presets-dia.png" src="_images/presets-dia.png" />
<ol class="arabic simple" start="6">
<li><p>You can directly save your graphic to <strong>.png</strong> by selecting the object and then clicking <strong>File &gt; Export</strong>, and then inputting a filename with the <strong>.png</strong> extension. To ensure that all the objects of your graphic are saved as a PNG, zoom out and select all the objects. Group all of them by clicking <strong>CTRL+G</strong>. As an alternative, you can also click <strong>Select &gt; All (CTRL+A)</strong> if you are sure you want all the objects exported.</p></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="flare_dita.html" title="Creating DITA files from MadCap Flare 11"
             >next</a> |</li>
        <li class="right" >
          <a href="design_cdr_glyph-font.html" title="Creating a glyph for a font in CorelDraw X5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>