

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Creating DITA files from MadCap Flare 11 &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Importing tables from PDFs using Word 2016" href="pdftables_word.html" />
    <link rel="prev" title="DIA Editor and Work Breakdown Structure (WBS) graphics" href="diaeditor_wbs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pdftables_word.html" title="Importing tables from PDFs using Word 2016"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diaeditor_wbs.html" title="DIA Editor and Work Breakdown Structure (WBS) graphics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating DITA files from MadCap Flare 11</a><ul>
<li><a class="reference internal" href="#setting-up-and-previewing-the-dita-target">Setting up and previewing the <strong>DITA</strong> Target</a></li>
<li><a class="reference internal" href="#notes-on-the-dita-output-and-markup">Notes on the DITA output and markup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diaeditor_wbs.html"
                        title="previous chapter">DIA Editor and Work Breakdown Structure (WBS) graphics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdftables_word.html"
                        title="next chapter">Importing tables from PDFs using Word 2016</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flare_dita.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-dita-files-from-madcap-flare-11">
<h1>Creating DITA files from MadCap Flare 11<a class="headerlink" href="#creating-dita-files-from-madcap-flare-11" title="Permalink to this headline">¶</a></h1>
<p><strong>DITA</strong> content is considered a “legacy” format in <strong>MadCap</strong> Flare and the <strong>Help</strong> file in Flare explicitly points out you can import DITA content to the application. However, there are limitations to editing the markup and associated styles. On the upside, Flare is excellent for transforming content to popular end user formats such as PDF and HTML5 and includes a truckload of preset styles, whereas back in the day, it was troublesome to convert from one format to the other without losing consistency using a tool chain. If your organization or company requires DITA files, there is a workaround for producing DITA files from existing content produced using Flare. Although it doesn’t save you from editing the markup, it does cut down work time considerably compared with creating DITA files from scratch using a separate IDE or plain text editor.</p>
<img alt="_images/dita1.png" src="_images/dita1.png" />
<p>This article applies to <strong>MadCap Flare 11</strong> with a basic workspace and presets. No customizations were made to Flare for the purpose of this article.</p>
<p>The following preset Flare styles and tags were used for the example in this article:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">glossary</span></code> (for adding terms to the glossary)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyword</span></code> (for adding text to the <strong>Index</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kbd</span></code> tag (for formatting user interface text)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img</span></code> (for adding images to the article)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">div</span></code> style for a text box (for adding the <strong>Note</strong> admonition)</p></li>
</ul>
<img alt="_images/dita2.png" src="_images/dita2.png" />
<div class="section" id="setting-up-and-previewing-the-dita-target">
<h2>Setting up and previewing the <strong>DITA</strong> Target<a class="headerlink" href="#setting-up-and-previewing-the-dita-target" title="Permalink to this headline">¶</a></h2>
<p>To create a DITA target output:</p>
<ol class="arabic">
<li><p>In the <strong>Project Organizer</strong>, right-click the <strong>Targets</strong> folder, and click <strong>Add Target</strong>.</p></li>
<li><p>Input a <em>filename</em> for the <strong>Target</strong>, and select <em>DITA</em> as the <strong>Output Type</strong>.</p>
<p>For this example, the <strong>DITA</strong> target name is <em>dita-test</em>.</p>
<img alt="_images/dita3.png" src="_images/dita3.png" />
</li>
<li><p>Click <strong>Add</strong>.</p></li>
</ol>
<p>Once the DITA target is created, the target is available as a preview.</p>
<p>To preview the file using the DITA target, click the <strong>Preview</strong> icon, and then click the DITA target.</p>
<p>Compare the following two screenshots for the <strong>PDF/HTML</strong> and the DITA output.</p>
<img alt="_images/dita4.png" src="_images/dita4.png" />
<p>The Flare DITA preview uses Flare styles.</p>
<img alt="_images/dita5.png" src="_images/dita5.png" />
<p>The Flare PDF output preview is almost similar in formatting except for issues with the text box border.</p>
<p>Apart from the added <code class="docutils literal notranslate"><span class="pre">Glossary</span></code> definition and an overly long text box border, there isn’t much difference in formatting between the <strong>PDF/HTML</strong> output and the DITA output. Note, however, that the preview for a DITA target is misleading and only applies to publishing the DITA file from Flare.</p>
<p>If you’re satisfied with how the DITA preview looks, you can build the DITA output for the whole project as you would with any Flare project.</p>
<p>On the <strong>Project</strong> ribbon, click <strong>Build Primary</strong>, and then select your DITA target.</p>
</div>
<div class="section" id="notes-on-the-dita-output-and-markup">
<h2>Notes on the DITA output and markup<a class="headerlink" href="#notes-on-the-dita-output-and-markup" title="Permalink to this headline">¶</a></h2>
<p>Once the DITA target is built, open the output folder and navigate to the DITA target output folder to edit the DITA map. The DITA map is located in the parent folder of the target folder. DITA files have the standard <strong>.dita</strong> extension and you can open the .DITA files in your IDE or text editor of choice.</p>
<img alt="_images/dita6.png" src="_images/dita6.png" />
<p>The DITA map, DITA glossary, and DITA topic files produced from Flare are pretty clean, and have significantly less markup compared with DITA output from <strong>Adobe FrameMaker</strong>. Moreover, the DITA files from the Flare target uses the <strong>OASIS Public identifiers</strong> for <strong>DTDs</strong>, which means validation in a DITA-compliant environment should have little to no issues.</p>
<img alt="_images/dita7.png" src="_images/dita7.png" />
<p>Note that Flare automatically removes tags for for <code class="docutils literal notranslate"><span class="pre">keyword</span></code>, <code class="docutils literal notranslate"><span class="pre">kbd</span></code> style, <code class="docutils literal notranslate"><span class="pre">image</span></code>, and <code class="docutils literal notranslate"><span class="pre">div</span></code> and doesn’t convert all the tags to <strong>DITA</strong>-compliant tags. The <code class="docutils literal notranslate"><span class="pre">indexterm</span></code> tag was an exception for this example, and was converted from <code class="docutils literal notranslate"><span class="pre">MadCap:glossaryTerm</span></code>. Notably, markup for the screenshot is removed, which means if you decide to use the DITA export from Flare for your DITA projects in a different environment, you will have to manually add back references to images using a text editor or IDE.</p>
<img alt="_images/dita8.png" src="_images/dita8.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pdftables_word.html" title="Importing tables from PDFs using Word 2016"
             >next</a> |</li>
        <li class="right" >
          <a href="diaeditor_wbs.html" title="DIA Editor and Work Breakdown Structure (WBS) graphics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>