

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Adobe Illustrator and CorelDraw: Exporting selected objects &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Extracting vector objects from a PDF using CorelDraw" href="extract_vector_cdr.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extract_vector_cdr.html" title="Extracting vector objects from a PDF using CorelDraw"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adobe Illustrator and CorelDraw: Exporting selected objects</a><ul>
<li><a class="reference internal" href="#export-selected-objects-to-eps-in-coreldraw-x5">Export Selected Objects to EPS in CorelDraw X5</a></li>
<li><a class="reference internal" href="#export-selected-objects-to-eps-in-adobe-illustrator-cs4">Export selected objects to EPS in Adobe Illustrator CS4</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extract_vector_cdr.html"
                        title="previous chapter">Extracting vector objects from a PDF using CorelDraw</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ill_cdr_export_objects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adobe-illustrator-and-coreldraw-exporting-selected-objects">
<h1>Adobe Illustrator and CorelDraw: Exporting selected objects<a class="headerlink" href="#adobe-illustrator-and-coreldraw-exporting-selected-objects" title="Permalink to this headline">¶</a></h1>
<p><strong>CorelDraw</strong> and <strong>Adobe Illustrator</strong> handle objects differently.  While Adobe Illustrator focuses on only industry-standard and Adobe-native formats, CorelDraw exports designs to a wide-variety of file formats.  The process is different for both applications.</p>
<div class="section" id="export-selected-objects-to-eps-in-coreldraw-x5">
<h2>Export Selected Objects to EPS in CorelDraw X5<a class="headerlink" href="#export-selected-objects-to-eps-in-coreldraw-x5" title="Permalink to this headline">¶</a></h2>
<p>Exporting objects in CorelDraw to different formats is extremely straightforward.</p>
<ol class="arabic simple">
<li><p>Using the <strong>Select Tool</strong>, select all the objects intended to be included in the final image file.</p></li>
<li><p>Click <strong>CTRL+G</strong> to group the objects.  Alternately, click <strong>Arrange &gt; Group.</strong></p></li>
<li><p>Click <strong>File &gt; Export</strong>.  In the <strong>Export</strong> settings, select a file format such as <strong>EPS</strong>.  Select the <strong>Selected only</strong> box, which automatically selects <strong>Export this page only</strong>.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/ill_corel9.png" src="_images/ill_corel9.png" />
</div>
<ol class="arabic simple" start="4">
<li><p>Once exported, the EPS file will only include the objects selected in Step 1 and can be opened or imported in applications such as InDesign or Illustrator.</p></li>
</ol>
</div>
<div class="section" id="export-selected-objects-to-eps-in-adobe-illustrator-cs4">
<h2>Export selected objects to EPS in Adobe Illustrator CS4<a class="headerlink" href="#export-selected-objects-to-eps-in-adobe-illustrator-cs4" title="Permalink to this headline">¶</a></h2>
<p><strong>Adobe Illustrator CS4</strong> does not have a specific option to export individual objects individually.  Users would either use the <strong>Clipping Mask</strong> feature or the initial artboard should be the exact same size as the final exported image.</p>
<p>However, an easier way to export a specific object in an Adobe Illustrator document is to use <strong>Layers</strong> and the <strong>Visibility/Hide</strong> feature.</p>
<ol class="arabic simple">
<li><p>Create a new Layer specifically for the objects to be exported.  Name or change the color of the Layer if needed.</p></li>
<li><p>Select the objects using the <strong>Pick Tool</strong>.  If needed, <strong>Group</strong> the objects.  Click <strong>Object &gt; Group (CTRL+G)</strong>.</p></li>
<li><p>Click <strong>Edit &gt; Cut</strong>.  Switch to the new layer then click <strong>Edit &gt; Paste</strong>.  The objects are now on the new layer.</p></li>
<li><p>Using the <strong>Layer</strong> dock, hide the other layers by toggling the visibility.  The artboard should now only display the objects to be exported.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/ill_corel3.png" src="_images/ill_corel3.png" />
</div>
<ol class="arabic simple" start="5">
<li><p>Click <strong>File &gt; Save as</strong>.  Select EPS or SVG on the <strong>Save as</strong> type box.</p></li>
<li><p>The exported image can now be imported to other applications for use.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extract_vector_cdr.html" title="Extracting vector objects from a PDF using CorelDraw"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>