

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Offered But Unsolicited &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Styling AsciiDoctor HTML output" href="asciidoc_styling.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="asciidoc_styling.html" title="Styling AsciiDoctor HTML output"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="asciidoc_styling.html"
                        title="next chapter">Styling AsciiDoctor HTML output</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="offered-but-unsolicited">
<h1>Offered But Unsolicited<a class="headerlink" href="#offered-but-unsolicited" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Offered But Unsolicited</a></li>
<li class="toctree-l1"><a class="reference internal" href="asciidoc_styling.html">Styling AsciiDoctor HTML output</a></li>
<li class="toctree-l1"><a class="reference internal" href="twriter_description.html">Technical Writer job description</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guidelines.html">API documentation guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_introduction.html">Step introductions in procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc_racidiagram.html">RACI chart for API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes_creating.html">Creating Customer Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="writingpublishingsphinx.html">Writing and publishing documentation using Sphinx, ReStructuredText , and ReadTheDocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="msproject2016_float.html">Microsoft 2016 Basics: PERT Diagram and Slack/Float</a></li>
<li class="toctree-l1"><a class="reference internal" href="retext.html">ReText for Markdown (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_inlineimage.html">Inserting an inline image in FrameMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="confluence_pagevalue.html">Determining Confluence page value</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages_javadoc.html">Using GitHub Pages for Javadoc files</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_cdr_glyph-font.html">Creating a glyph for a font in CorelDraw X5</a></li>
<li class="toctree-l1"><a class="reference internal" href="diaeditor_wbs.html">DIA Editor and Work Breakdown Structure (WBS) graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="flare_dita.html">Creating DITA files from MadCap Flare 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdftables_word.html">Importing tables from PDFs using Word 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_flare_epub.html">Tips on using MadCap Flare to produce EPUB output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_pages_sectionsfront.html">Sections and Front Matter in Pages for MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_admonitions.html">Formatting admonitions in unstructured FrameMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_word_pdf-tabs.html">Creating navigation notebook tabs for PDFs from Word</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_tables.html">Importing and working with Excel tables in FrameMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_word_toclinks.html">Word 2016 TOC, hyperlinks, and PDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_doclifecycle.html">The Document Life Cycle continues</a></li>
<li class="toctree-l1"><a class="reference internal" href="indesign_toc.html">Troubleshooting Table of Contents in Adobe InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_frame_images-word.html">Fixing misaligned images in an imported Word document in FrameMaker 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_drupal_azure.html">Setting up Drupal 8 on Azure</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tw_apidoc_postman.html">Improving API documentation generated in Postman</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_indesign_anchoredobject.html">Releasing Anchored Objects in InDesign CS6</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_indesign_highlightfonts.html">Removing text highlights in InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_indesign_openissue.html">Cannot open InDesign CS6 file</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_doc_requirediagrams.html">Document requirements and review workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_grafana_setup.html">Setting up Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_redoc_html.html">Using ReDoc for creating HTML OpenAPI documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_consumer_tw.html">Technical writing and consumer electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_proofreaders.html">Proofreading for Tech Writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_onedrive_error.html">JPEG error when downloading photos using OneDrive (iOS7)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_structure_templates.html">Modifying FrameMaker 10 structure templates in Windows 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_dita.html">Getting started with a DITA topic in FrameMaker 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_acro_initialview.html">When to change the Initial View Setting in Adobe Acrobat</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_acro_error.html">“Volume syntax error” when opening a PDF in Acrobat</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_style_guide.html">Style guides and writing today</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw_pm65_html.html">Repurposing PageMaker 6.5/7.x files: Export to HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="acro_okular_properties.html">Identifying the PDF producer in Adobe Reader and Okular</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_align_numbers.html">Aligning numbered paragraphs in FrameMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="asciidoc_working.html">Using the <cite>include</cite> directive to combine separate documents in AsciiDoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lyx_word.html">LyX and Microsoft Word 2007/2010</a></li>
<li class="toctree-l1"><a class="reference internal" href="tellico_bibtex.html">Using Tellico citations/Bibtex in LyX</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartart_break.html">Breaking apart SmartArt in PowerPoint 2007</a></li>
<li class="toctree-l1"><a class="reference internal" href="word_webview.html">Web Layout view in Microsoft Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_xmladd.html">Adding XML tags using Find/Change in Indesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="acro_access.html">Smoothening fonts in Adobe Reader using the Accessibility Setup Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="docbook_epub.html">Docbook and EPUB</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_vector_cdr.html">Extracting vector objects from a PDF using CorelDraw</a></li>
<li class="toctree-l1"><a class="reference internal" href="ill_cdr_export_objects.html">Adobe Illustrator and CorelDraw: Exporting selected objects</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="asciidoc_styling.html" title="Styling AsciiDoctor HTML output"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>