

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PDF bookmarks and TOC in Lyx &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lyx_bookmark_toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pdf-bookmarks-and-toc-in-lyx">
<h1>PDF bookmarks and TOC in Lyx<a class="headerlink" href="#pdf-bookmarks-and-toc-in-lyx" title="Permalink to this headline">¶</a></h1>
<p>Most of Adobe’s popular products, such as <strong>Adobe FrameMaker, RoboHelp, InDesign</strong>, and <strong>Acrobat</strong>, support the creation of PDF bookmarks and table of contents when exporting to PDF.</p>
<p>Users of the open source <strong>Lyx</strong> can do this using easily by visiting the <strong>Document Properties</strong> settings.</p>
<p>To enable automatic creation of bookmarks/table of contents in a Lyx document:</p>
<ol class="arabic simple">
<li><p>Click <strong>Document &gt; Settings</strong>.</p></li>
<li><p>On the left panel, click <strong>Numbering and TOC</strong>.  Drag the <strong>Numbering</strong> and <strong>List in Table of Contents</strong> slider as needed.  Dragging the <strong>Numbering</strong> slider changes the <strong>Example Element</strong> as numbered or unnumbered.  Dragging the <strong>List in Table of Contents</strong> slider allows the <strong>Example Element</strong> to be included in the Table of Contents.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/lyx_toc3.png" src="_images/lyx_toc3.png" />
</div>
<ol class="arabic simple" start="3">
<li><p>On the left panel, click <strong>PDF properties</strong>.  Check <strong>Use hyperref support</strong>.  Click the <strong>Bookmarks</strong> tab and check <strong>Generate Bookmarks, Numbered bookmarks and Open bookmarks</strong>.  Type the number of levels included in the bookmarks (i.e. multiple nested bookmarks).</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/lyx_toc4.png" src="_images/lyx_toc4.png" />
</div>
<ol class="arabic simple" start="4">
<li><p>Click <strong>Apply &gt; OK</strong>.</p></li>
<li><p>Use the <strong>Numbered Elements</strong> to create a list or document sections.  Once exported to PDF, these will constitute the Table of Content headings and subheadings.</p></li>
</ol>
<div class="figure align-center" id="id1">
<img alt="_images/lyx_toc5.png" src="_images/lyx_toc5.png" />
<p class="caption"><span class="caption-text">Use the preset numbered Elements to format text.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="6">
<li><p>Once finished numbering and writing the document, export the Lyx document by clicking on <strong>File &gt; Export</strong>.  Select <strong>PDF (ps2pdf)</strong>.  The document will be exported as a PDF with the same filename as the Lyx document.</p></li>
<li><p>Open the document in a PDF viewer that supports bookmarks such as <strong>Adobe Reader, Evince</strong>, or <strong>Okular</strong>.  The bookmarks panel will display the created Table of Contents.</p></li>
</ol>
<div class="figure align-center">
<img alt="_images/lyx_toc7.png" src="_images/lyx_toc7.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>