

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>JPEG error when downloading photos using OneDrive (iOS7) &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifying FrameMaker 10 structure templates in Windows 8.1" href="fm_structure_templates.html" />
    <link rel="prev" title="Proofreading for Tech Writers" href="tw_proofreaders.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fm_structure_templates.html" title="Modifying FrameMaker 10 structure templates in Windows 8.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tw_proofreaders.html" title="Proofreading for Tech Writers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tw_proofreaders.html"
                        title="previous chapter">Proofreading for Tech Writers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fm_structure_templates.html"
                        title="next chapter">Modifying FrameMaker 10 structure templates in Windows 8.1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ts_onedrive_error.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jpeg-error-when-downloading-photos-using-onedrive-ios7">
<h1>JPEG error when downloading photos using OneDrive (iOS7)<a class="headerlink" href="#jpeg-error-when-downloading-photos-using-onedrive-ios7" title="Permalink to this headline">¶</a></h1>
<p>If you enabled the photo backup option in the <strong>OneDrive</strong> app for <strong>iOS7</strong>, photos are backed up automatically to your Microsoft cloud storage. However, you may encounter an error if you download the JPEG from <strong>OneDrive</strong> and attempt to open the file in a photo-editing application such as <strong>Corel Paint Shop Pro</strong> or <strong>Adobe Photoshop</strong>.</p>
<img alt="_images/onedrive_error1.png" src="_images/onedrive_error1.png" />
<p>The error describes a <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">complete</span> <span class="pre">your</span> <span class="pre">request</span> <span class="pre">because</span> <span class="pre">a</span> <span class="pre">JPEG</span> <span class="pre">marker</span> <span class="pre">segment</span> <span class="pre">length</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">short</span> <span class="pre">(the</span> <span class="pre">file</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">truncated</span> <span class="pre">or</span> <span class="pre">incomplete)</span></code> in <strong>Adobe Photoshop CS4</strong>. <strong>Corel Paint Shop Pro</strong>, on the other hand will display a <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">JPEG-JFIF</span> <span class="pre">file.</span> <span class="pre">error</span></code>.</p>
<img alt="_images/onedrive_error2.png" src="_images/onedrive_error2.png" />
<p>If you encounter this error, there are a few workarounds to this issue:</p>
<ul class="simple">
<li><p>Download the photo directly to your PC from your iOS7 device using a USB cable.</p></li>
<li><p>E-mail the photo or use a different online storage service to download the photo from your iOS7’s camera roll.</p></li>
<li><p>From your iOS7 device, open the photo using any photo app such as <strong>Adobe Photoshop Express</strong> for iOS, do a minor edit (crop or <strong>Auto Fix</strong>) and save the photo. Once the edited image is uploaded to <strong>OneDrive</strong>, you should no longer have problems downloading and editing the photo in a dedicated image editor.</p></li>
<li><p>If you’ve already downloaded the photo using <strong>OneDrive</strong> to your Windows computer, you will not be able to convert the JPEG to a different format using Photoshop or Paint Shop due to the error. However, you can open the file in <strong>Microsoft Office Picture Manager</strong> and export the file to PNG. After you save the JPEG to PNG, you should have no problems opening the file in a dedicated image editor.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Microsoft Office Picture Manager</strong> is included with older versions of <strong>Microsoft Office</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fm_structure_templates.html" title="Modifying FrameMaker 10 structure templates in Windows 8.1"
             >next</a> |</li>
        <li class="right" >
          <a href="tw_proofreaders.html" title="Proofreading for Tech Writers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>