

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>When to change the Initial View Setting in Adobe Acrobat &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="“Volume syntax error” when opening a PDF in Acrobat" href="ts_acro_error.html" />
    <link rel="prev" title="Getting started with a DITA topic in FrameMaker 10" href="fm_dita.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ts_acro_error.html" title="“Volume syntax error” when opening a PDF in Acrobat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fm_dita.html" title="Getting started with a DITA topic in FrameMaker 10"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">When to change the Initial View Setting in Adobe Acrobat</a><ul>
<li><a class="reference internal" href="#navigation-tab-page-layout-and-magnification">Navigation tab, Page Layout, and Magnification</a></li>
<li><a class="reference internal" href="#window-options-and-user-interface-options">Window Options and User Interface options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fm_dita.html"
                        title="previous chapter">Getting started with a DITA topic in FrameMaker 10</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ts_acro_error.html"
                        title="next chapter">“Volume syntax error” when opening a PDF in Acrobat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tw_acro_initialview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="when-to-change-the-initial-view-setting-in-adobe-acrobat">
<h1>When to change the Initial View Setting in Adobe Acrobat<a class="headerlink" href="#when-to-change-the-initial-view-setting-in-adobe-acrobat" title="Permalink to this headline">¶</a></h1>
<p>Users can generate PDFs from almost every application in Windows, MacOSX, Linux and even mobile OS apps from Android and iOS. However, one of the advantages of working in <strong>Adobe Acrobat</strong> is the ability to customize how a PDF is displayed when opening the document in <strong>Adobe Reader</strong>.</p>
<p>With the popularity of smaller form factors and PDF readers/apps that are not necessarily compliant to Adobe’s PDF engine, it’s understandable, however, that customizing PDF settings such as <strong>Initial View</strong> is often ineffective. The Adobe Reader app for Android, for example, will not necessarily follow the Initial View setting due to app and display constraints.</p>
<p>It does, however, make sense to setup <strong>Initial View</strong> if the PDF is for professional publishing and distributed in an enterprise environment which uses Adobe products, particularly an updated version of Adobe Reader. The <strong>Initial View</strong> option is a simple and easy way to impress or provide an impact to readers when providing a professional document such as an official report, curriculum vitae, manuscript or official documentation.</p>
<p>In <strong>Adobe Acrobat Pro 9</strong> and later versions, you can customize the <strong>Initial View</strong> by opening the PDF and clicking <strong>File</strong> then <strong>Properties</strong> or by clicking <strong>CTRL+D</strong>. On the <strong>Initial View</strong> tab you can change the <strong>Layout and Magnification</strong>, <strong>Window</strong>, and <strong>User Interface</strong> options.</p>
<img alt="_images/adobe_pdf1.png" src="_images/adobe_pdf1.png" />
<div class="section" id="navigation-tab-page-layout-and-magnification">
<h2>Navigation tab, Page Layout, and Magnification<a class="headerlink" href="#navigation-tab-page-layout-and-magnification" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Navigation</strong> tab lets you customize if the <strong>Pages, Layers,</strong> and <strong>Bookmarks</strong> panel are displayed (in later versions of Acrobat more panels can be displayed on opening the PDF). If your document or book, for example, has a long table of contents you would probably want to select the <strong>Bookmarks Panel and Page</strong> option. This is especially important for long user guides, short story anthologies, dissertations, manuals, and technical documents. For a 2-3 page resume or curriculum vitae, you would probably just select Page - this prevents the HR recruiter from being distracted by any unnecessary panels.</p>
<div class="figure align-center" id="id1">
<img alt="_images/adobe_pdf2.png" src="_images/adobe_pdf2.png" />
<p class="caption"><span class="caption-text">The Sony NEX manual uses the Bookmarks Panel and Page option as Initial View.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The <strong>Page Layout</strong> setting is for navigation. If your reader or audience will be opening the PDF on a netbook or ultraportable with limited screen real estate, you might want to select <strong>Single Page Continuous</strong> which lets readers scroll down all throughout the document. In contrast, a <strong>Single Page</strong> view displays a PDF page one at a time, which is probably a good idea if you want the reader not to skip the 1st page (as with a resume or letter). In general, <strong>Two-Up</strong> views are only used if you’re providing an image intensive PDF with spreads such as a magazine, art portfolio, or graphic novel. The reading settings are available in the WP8, iOS, Android and desktop Adobe Reader apps so this option can be ignored. If you’re a graphic designer, check the technical style guide or ask your technical editor if changing the <strong>Page Layout</strong> is required.</p>
<div class="figure align-center" id="id2">
<img alt="_images/adobe_pdf3.png" src="_images/adobe_pdf3.png" />
<p class="caption"><span class="caption-text">Adobe Reader for Android has options to change how a PDF is read.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The <strong>Magnification</strong> setting in the <strong>Initial View</strong> tab is used to adjust how much of the first PDF page is displayed when the PDF is opened. This setting is fairly inconsequential if the reader will be using a large screen which supports high-resolution images (such as the Macbook’s Retina display). The <strong>Default</strong> option’s effect on the PDF varies on tablets and thin-and-light 14” and higher resolution notebook displays. For professional documents, changing the setting can provide a suitable visual impact to your reader or focus on a specific area of your PDF. If it’s a formal letter or resume, you might want to set it to just Fit Width so that the heading (your name or company name) attracts focus.</p>
<div class="figure align-center" id="id3">
<img alt="_images/adobe_pdf4.png" src="_images/adobe_pdf4.png" />
<p class="caption"><span class="caption-text">A resume produced in Microsoft Word with Initial View setting at Fit Width.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>If your document or PDF magazine has a striking cover, you might want to select <strong>Fit Page</strong> so the whole illustration or photograph is visible when opened in Adobe Reader. On the other hand, maybe you would avoid using <strong>Fit Page</strong> or <strong>Actual Size</strong> for a resume simply because it will make your resume unreadable once it is opened and your audience will have to zoom in to read the text.</p>
<div class="figure align-center" id="id4">
<img alt="_images/adobe_pdf5.png" src="_images/adobe_pdf5.png" />
<p class="caption"><span class="caption-text">A PDF in Adobe Reader for iOS7.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="window-options-and-user-interface-options">
<h2>Window Options and User Interface options<a class="headerlink" href="#window-options-and-user-interface-options" title="Permalink to this headline">¶</a></h2>
<p>In today’s world of tablets and hybrid machines, the <strong>Window Options</strong> setting isn’t as necessary particularly since today’s display resolutions are so high even on smaller devices such as smartphones and tablets. If you’re producing your PDF in an enterprise environment where notebook size and desktops are standardized, however, you can change options.</p>
<p>Finally, the <strong>User Interface</strong> options hide Adobe Reader’s window and application bars. In most cases, this creates a pretty jarring effect on a reader, somewhat like opening a PowerPoint presentation that automatically runs the first slide. Most users would prefer to skim through a PDF document first with access to menu and tool bars rather than be forced to press <strong>ESC</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ts_acro_error.html" title="“Volume syntax error” when opening a PDF in Acrobat"
             >next</a> |</li>
        <li class="right" >
          <a href="fm_dita.html" title="Getting started with a DITA topic in FrameMaker 10"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>