

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Technical writing and consumer electronics &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proofreading for Tech Writers" href="tw_proofreaders.html" />
    <link rel="prev" title="Using ReDoc for creating HTML OpenAPI documentation" href="tw_redoc_html.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tw_proofreaders.html" title="Proofreading for Tech Writers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tw_redoc_html.html" title="Using ReDoc for creating HTML OpenAPI documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Technical writing and consumer electronics</a><ul>
<li><a class="reference internal" href="#the-changing-mainstream-user">The changing mainstream user</a></li>
<li><a class="reference internal" href="#concepts-tasks-and-reference-topics">Concepts, Tasks, and Reference topics</a></li>
<li><a class="reference internal" href="#event-driven-technology-intuitive-user-experience-and-the-technical-writer">Event-driven technology, intuitive user experience and the technical writer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tw_redoc_html.html"
                        title="previous chapter">Using ReDoc for creating HTML OpenAPI documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tw_proofreaders.html"
                        title="next chapter">Proofreading for Tech Writers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tw_consumer_tw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="technical-writing-and-consumer-electronics">
<h1>Technical writing and consumer electronics<a class="headerlink" href="#technical-writing-and-consumer-electronics" title="Permalink to this headline">¶</a></h1>
<p>Most veteran technical communicators understand the benefits of topic-based writing and its relationship with structured authoring, particularly when it comes to product lines and electronics available in the market today. Some of them may even understand the tools that work in the backend such as XSLT transformations, single-source publishing and XML toolchains. With practice and experience, it is easy to get too comfortable with writing tasks, concepts, reference topics and short descriptions. Unfortunately, when you’ve written, reused and updated dozens of manuals and release versions of documentation for consumer electronics, you can easily forget a basic and important element to consider when writing: your audience.</p>
<div class="section" id="the-changing-mainstream-user">
<h2>The changing mainstream user<a class="headerlink" href="#the-changing-mainstream-user" title="Permalink to this headline">¶</a></h2>
<p><em>DITA Best Practices</em> from IBM Press gives the advice that writing task-oriented information means you focus on the goals of the user and target a specific audience. However, how can you focus on specific end-results and a defined audience, when the end-user is increasingly well-versed not only in the jargon, but the technology behind electronic products and services? The line between the traditional layman “mainstream” user and the skilled technical adept is now blurred.</p>
<p>The challenge of writing documentation for consumer electronics has become more pronounced with the rise of affordable, powerful and portable devices and highly advanced home electronics. Along with technical advancements in the last couple of decades is the increase in technical aptitude by everyone - it is no longer the wealthy, the well-educated or even the enthusiast who grasps technical concepts, but even the most casual of users.</p>
<p>Consumers are more sophisticated now than they were 20 years ago as evidenced by large online communities of technical dilettantes and self-educated experts. The Internet has made even the most uninterested user a potential savant. Anyone can pick up a Raspberry Pi, an entry-level HP laptop, a Lenovo tablet or a Samsung Galaxy S4 and take advantage of the power of GPS, database and multimedia server functions, VPN and VOIP without reading a single article or reference topic in a manual or user guide.</p>
<p>Take as an example the touch screen interface. Although touch screen technology has been around for decades, it wasn’t until they were made available in mobile phones that the man on the street learned how to effectively use one. As recent as 2006, teenagers and professionals still struggled with single-finger touch gestures and swipes. Today, 5 to 10-point touch screens are as mundane as smartphones. Everyone from the street cleaner to the business executive is adept at swiping across screens and tapping and dragging app elements. It is true that some manufacturers have special touch functions included with their products and a few pages in the manual are devoted to them, but do technical writers have to write several DITA tasks on tapping, dragging, pinching and swiping?</p>
<p>Electronic products today, particularly the smartphone, aren’t one-trick ponies. A mundane and standard feature like the rear-facing camera of a mobile device can be used as a scanner, portable translator, motion detecting sensor and even an X-ray machine. They are all tasks users may wish to accomplish and implementing the aforementioned tasks with a smartphone does not take a high-degree of skill. Should all of these functions be included in the user guide as well?</p>
<p>Many technical communicators would argue that minimalism is key and that you should provide only the information that users need. However, again, who decides what today’s users actually do with the electronic products that they purchased? It is very easy to write documentation with the misconception that the writer himself represents a typical user.</p>
<p>However, just because the writer isn’t familiar with Android’s bootloader, that doesn’t necessarily mean a great deal of users aren’t aware of it. It’s also easy to underestimate just how many tinkerers and even casual users are capable of customizing and improving consumer electronics while demanding specific information from the official User guide or Integration manual.</p>
</div>
<div class="section" id="concepts-tasks-and-reference-topics">
<h2>Concepts, Tasks, and Reference topics<a class="headerlink" href="#concepts-tasks-and-reference-topics" title="Permalink to this headline">¶</a></h2>
<p>One of the responsibilities of the technical communicator is to review the DITA or concept maps of consumer documentation. This review should now take into consideration the rapidly changing technical aptitude of consumer electronics users.  Here are just a few questions to think about when writing and designing task outlines, concepts, maps tasks and reference topics:</p>
<p>Task topics:</p>
<ol class="arabic simple">
<li><p>Would the manufacturer recommend this particular activity or task for this product?</p></li>
<li><p>Will this task topic benefit a wide range of users or only a small subset of consumers?</p></li>
<li><p>Will adding this procedure to the documentation cause the problem of too many related topics, subtasks or child tasks? Writing a task regarding streaming media using an app or router, for example, opens up other topics such as troubleshooting hardware support, configuring media renderers and opening ports in the network.</p></li>
<li><p>Will additional limitations or requirements be needed in the Short description <code class="docutils literal notranslate"><span class="pre">&lt;shortdesc&gt;</span></code> or context <code class="docutils literal notranslate"><span class="pre">&lt;context&gt;</span></code> tags for this task topic?</p></li>
<li><p>Will this task topic need too many optional steps or decisions for the user?</p></li>
<li><p>Is the outcome of the task consistent and predictable for every user?</p></li>
</ol>
<p>Concept topics:</p>
<ol class="arabic simple">
<li><p>What was considered jargon before but is understood by users today? In 1999, not everyone knew what a memory card was. Today, everyone knows that a tablet or smartphone benefits from an extra 32GB micro SD card for photos and apps. Managing the levels of technical jargon has always been a challenge and recent technical style guides such as the <em>Microsoft Manual of Style for Technical Publications</em> acknowledges that usage and scenarios are rapidly changing.</p></li>
<li><p>How detailed should the concept topic be for prevalent technologies and applications such as Bluetooth, Wi-Fi, lock screens and touch screens?</p></li>
<li><p>Should definitions include related technologies, products and services as well as its benefits? Support for NFC, for example, is growing in home audio devices, but it is also linked to payment methods and even authentication.</p></li>
</ol>
<p>Reference topics:</p>
<ol class="arabic simple">
<li><p>Is there a specific body that provides details regarding a hardware or technological standard? For example, where can the customer go to learn more about MHL or DisplayPort if they need to check if it works with a specific display or adapter?</p></li>
<li><p>What other products, accessories or even software will work with this product? Is it important enough to be mentioned in the User manual or Integration guide?  Do it yourself (DIY) hardware such as barebones small form-factor PCs, convertible laptops and 2-in-1 tablets are just some examples of products that may benefit from such a reference.</p></li>
</ol>
<p>The success of technical documentation depends on whether or not the reader, user or consumer finds what he or she is looking for when he opens the PDF manual or accesses the Online Help page. It is the responsibility of the technical communicator to make sure that users gets the information they need, whether they write it themselves or refer the user elsewhere.</p>
</div>
<div class="section" id="event-driven-technology-intuitive-user-experience-and-the-technical-writer">
<h2>Event-driven technology, intuitive user experience and the technical writer<a class="headerlink" href="#event-driven-technology-intuitive-user-experience-and-the-technical-writer" title="Permalink to this headline">¶</a></h2>
<p>Apple and admirers of Apple often praise their products for being intuitive. This is one of the primary goals of developers and designers: product usage without the need for extra technical knowledge or reference. As mainstream users become more and more comfortable with today’s technology, developers and designers are aiming to make the user experience of electronics as simple and straightforward (some say invisible) as it can be.</p>
<p>Consumer electronics have shown signs of even going in the direction of event-driven technology, where the product anticipates the user’s needs or responds immediately to a stimuli such as an available Wi-Fi or the presence of a finger or person. The effects of these two trends will more likely have a profound impact on how product documentation will be written and how much is actually needed.</p>
<p>In the same way software developers and hardware engineers have to balance advanced features with ease of use, technical writers for consumer documentation have to realize that today’s users are not as ignorant about technology as they used to be. Education, culture and the media have all contributed to the rise of capable and intelligent consumers. Some things, predictably, have not changed. Consumer electronics documentation should not be overly superfluous, but specific and genuinely useful to today’s audience. DITA, structured authoring and the XML toolchain provide the rigidity and flexibility to consumer documentation.  However, what has changed is the renewed importance of technical communicators to review and revise what is essential to the user and consumer’s experience and then add or remove accordingly.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tw_proofreaders.html" title="Proofreading for Tech Writers"
             >next</a> |</li>
        <li class="right" >
          <a href="tw_redoc_html.html" title="Using ReDoc for creating HTML OpenAPI documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>