

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Proofreading for Tech Writers &#8212; Offered But Unsolicited  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bstyle.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JPEG error when downloading photos using OneDrive (iOS7)" href="ts_onedrive_error.html" />
    <link rel="prev" title="Technical writing and consumer electronics" href="tw_consumer_tw.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ts_onedrive_error.html" title="JPEG error when downloading photos using OneDrive (iOS7)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tw_consumer_tw.html" title="Technical writing and consumer electronics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Proofreading for Tech Writers</a><ul>
<li><a class="reference internal" href="#a-different-type-of-literature">A Different Type of Literature</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tw_consumer_tw.html"
                        title="previous chapter">Technical writing and consumer electronics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ts_onedrive_error.html"
                        title="next chapter">JPEG error when downloading photos using OneDrive (iOS7)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tw_proofreaders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="proofreading-for-tech-writers">
<h1>Proofreading for Tech Writers<a class="headerlink" href="#proofreading-for-tech-writers" title="Permalink to this headline">¶</a></h1>
<p><em>Proofreading</em> is the process of reading and reviewing a document to check for language, tone, style and grammar errors. The primary purpose of proofreading is to improve the document as a whole. In many ways, proofreading is the opposite of skimming. Skimming is the act of reading a document quickly by mentally focusing only on the meaningful words and parts of the text and ignoring the rest. Readers and users skim through technical documents, but writers should always proofread their documents.</p>
<p>Unlike Ruby, Java or any type of programming language, the English language can’t be debugged according to a set number of rules or tested using a compiler, platform or browser. The XML markup on a piece of technical document can be validated against a DTD or Schema but grammar and clarity is checked only by the reader and the writer. Debugging code is a laborious task but the rules are clear-cut and precise. English language usage, on the other hand, doesn’t follow a strict formula even for technical documents.</p>
<p>The following extract, for example, may be valid to an HTML5 application but would require editing for clarity and brevity from a writer’s point of view:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

 <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Take</span> <span class="n">note</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

 <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Ensure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">product</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">tip</span><span class="o">-</span><span class="n">over</span> <span class="n">when</span> <span class="n">stacked</span><span class="o">.&lt;/</span><span class="n">li</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Ensure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">cables</span> <span class="n">aren</span><span class="s1">&#39;t pinched by another object.&lt;/li&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Ensure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">device</span> <span class="ow">is</span> <span class="n">stored</span> <span class="n">at</span> <span class="n">a</span> <span class="n">room</span> <span class="n">temperature</span><span class="o">.&lt;/</span><span class="n">li</span><span class="o">&gt;</span>

 <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>

<span class="o">...</span>
</pre></div>
</div>
<p>After proofreading and editing, the approved text based on a style guide now reads as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

 <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Take</span> <span class="n">note</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">precautions</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

 <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Stack</span> <span class="n">product</span> <span class="n">carefully</span><span class="o">.&lt;/</span><span class="n">li</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Avoid</span> <span class="n">stretching</span> <span class="ow">or</span> <span class="n">twisting</span> <span class="n">the</span> <span class="n">cables</span><span class="o">.&lt;/</span><span class="n">li</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Store</span> <span class="n">product</span> <span class="n">at</span> <span class="n">room</span> <span class="n">temperature</span><span class="o">.&lt;/</span><span class="n">li</span><span class="o">&gt;</span>

 <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>

<span class="o">...</span>
</pre></div>
</div>
<p>In the old days of pulp stories and old-fashioned printing presses, publishing houses would print out manuscripts and leaflets and hand them to paid proofreaders. In today’s paperless work environment and one-source digital publishing, printing drafts for the sole purpose of proofreading is not only environmentally discouraged, it’s just impractical considering online help files and reference documents can number in the thousands.</p>
<p>Grammar/spelling tools are good and are getting better all the time but doesn’t excuse you from proofreading. Even if your editor or a peer will end up reading your document, you should always give your document a once over (or several) before submission.</p>
<p>Here are some suggestions to ease the pain of proofreading:</p>
<ul class="simple">
<li><p>If possible, read a plain text version of a document. Formatting or any markup is distracting.</p></li>
<li><p>Remove formatting, notes or annotations if you’re reading from a word processor such as Microsoft Word or a PDF viewer such as Adobe Reader. If you’re reading from a web browser, consider plain text instead.</p></li>
<li><p>Pretend that you don’t know anything about the product or topic as you read. If possible, read the technical document with the product in hand. At the end of your proofreading, ask yourself if you actually learned anything from the document or if you were satisfied with the writing.</p></li>
<li><p>Remember that even if your grammar and your spelling are sound, the content can still be misunderstood.</p></li>
<li><p>Proofread after you finished writing your piece and a second time the next day if possible. A second round after a period of time will give you a fresh perspective.</p></li>
<li><p>Don’t proofread when you are tired or bored. You won’t care about missing articles, subject-verb agreement or misspelled words if you’re daydreaming or exhausted.</p></li>
<li><p>If you aren’t sure about the grammar or tone, read the sentence or paragraph to yourself as if you were a Hollywood actor or a British documentary narrator. If the text sounds odd to your ear, then it’s time for a rewrite.</p></li>
</ul>
<div class="section" id="a-different-type-of-literature">
<h2>A Different Type of Literature<a class="headerlink" href="#a-different-type-of-literature" title="Permalink to this headline">¶</a></h2>
<p>Technical documentation is very different from prose or poetry. Narratives and poems benefit from flexibility and interpretation while technical documents do not. Unlike fiction or even non-fiction writing, the technical communicator doesn’t have complete freedom to be creative.</p>
<p>In a technical document, your “style” is dictated by the corporate/editorial style guide. One global style guide for a software user manual, for example, discourages the use of adverbs and adjectives. In short, you aren’t expected to write like Hemingway, Conan Doyle, Miller or Poe.</p>
<p>Someone, you or another reader, will always find a flaw in a technical document’s language. Don’t be discouraged.  As any professional proofreader or editor will tell you, improving a document is an endless process, deadline or no deadline. The result of a good proofreading session is always a rewrite. However, not all rewrites are mandatory.</p>
<p>Some editors, unfortunately, mistake preference for necessity when suggesting corrections. There is always more than one way to write a piece of text properly and one rewrite can be as good as the other.</p>
<p>The reader only expects clarity, data and information from a technical document, not a flawless grammar piece or a literary classic. The challenge for the writer is to write with a specific level of technical audience (end-user or engineer) in mind while making sure his language, English or otherwise, is understood.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ts_onedrive_error.html" title="JPEG error when downloading photos using OneDrive (iOS7)"
             >next</a> |</li>
        <li class="right" >
          <a href="tw_consumer_tw.html" title="Technical writing and consumer electronics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Offered But Unsolicited  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Scrawl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>