Technical Writer job description
==================================

- Work with developer teams to produce internal or external API and software documentation using tools and services.
- Review, organize, and test internal documentation content and structure.
- Maintain legacy and archive older documentation as required.
- Understand and test basic API functionality.
- Produce or review release notes, README files, Markdown text, technical requirements, UML diagrams, and business process documents as needed.
- Update maps glossary with new terms and technologies, and provide feedback to existing - terminology as required.
- Manage media and documentation of video recordings of demonstrations and invitations to sprint reviews.

Technical requirements
------------------------

Programming languages
~~~~~~~~~~~~~~~~~~~~~~~~~
- Java (basic with OpenJDK)

Operating Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Ubuntu Linux
- MacOS
- Windows

Cloud Services
~~~~~~~~~~~~~~~~~~~~~~~~~~
- Amazon Web Services
- Microsoft Azure

Markup and modelling languages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Markdown
- Asciidoc
- JSON/YAML
- Javadoc
- UML
- ReStructuredText

Monitoring tools
~~~~~~~~~~~~~~~~~~~~~~~~~~
- Grafana
- Kibana

Collaboration and communication tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Jira
- Slack
- Sharepoint

Document, versioning, software development, and testing tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- BitBucket
- Confluence
- Swagger UI
- Postman
- Wiki.js
- Drupal
- Sprint REST docs
- ReadtheDocs/MKDocs/Sphinx
- Visual Studio Code
- Intellij
- Jenkins
